{
    "Actions": [
        {
            "Icon": "Images/Project/Icon",
            "Name": "Project",
            "PropertyInspectorPath": "pi/project.html",
            "States": [
                {
                    "Image": "Images/Project/Icon"
                }
            ],
            "UUID": "com.geekyeggo.windowsdisplaysettings.project"
        },
        {
            "Icon": "Images/SetDisplayResolution/Icon",
            "Name": "Resolution",
            "PropertyInspectorPath": "pi/set-display-resolution.html",
            "States": [
                {
                    "Image": "Images/SetDisplayResolution/Icon"
                }
            ],
            "UUID": "com.geekyeggo.windowsdisplaysettings.resolution"
        },
        {
            "Icon": "Images/SetDisplayOrientation/Icon",
            "Name": "Orientation",
            "PropertyInspectorPath": "pi/set-display-orientation.html",
            "States": [
                {
                    "Image": "Images/SetDisplayOrientation/Icon"
                }
            ],
            "UUID": "com.geekyeggo.windowsdisplaysettings.orientation"
        },
        {
            "Icon": "Images/SetAdvancedColor/Icon",
            "Name": "Use HDR",
            "PropertyInspectorPath": "pi/set-advanced-color.html",
            "States": [
                {
                    "Image": "Images/SetAdvancedColor/Icon"
                }
            ],
            "UUID": "com.geekyeggo.windowsdisplaysettings.usehdr"
        }
    ],
    "Author": "GeekyEggo",
    "Category": "Windows Display Settings",
    "CategoryIcon": "Images/Plugin/CategoryIcon",
    "CodePath": "WindowsDisplaySettings.exe",
    "Description": "Control your Windows display settings with ease, including HDR control, changing the resolution, and projection!",
    "Icon": "Images/Plugin/Icon",
    "Name": "Windows Display Settings",
    "OS": [
        {
            "MinimumVersion": "10",
            "Platform": "windows"
        }
    ],
    "SDKVersion": 2,
    "Software": {
        "MinimumVersion": "5.0"
    },
    "Version": "1.0.0"
}